# GraphQLPlayground

./: HotChocolatePlayground.sln
HotChocolatePlayground/: Dockerfile  HotChocolatePlayground.csproj  Program.cs  Query.cs  appsettings.json
HotChocolatePlayground/Data/: ApplicationContext.cs
HotChocolatePlayground/GraphQL/: DocumentType.cs  FolderType.cs  IsFavoriteBatchDataLoader.cs  MaterialType.cs
HotChocolatePlayground/Migrations/: 20230218151201_Init.Designer.cs  20230218151201_Init.cs  20230219130225_Init.Designer.cs  20230219130225_Init.cs  ApplicationContextModelSnapshot.cs
HotChocolatePlayground/Models/: Document.cs  Entity.cs  Folder.cs  IsFavoriteEntity.cs  Material.cs  User.cs
HotChocolatePlayground/Properties/: launchSettings.json
